@backgroundColor: #9933ff;
@fontColor: #ffffff;
@fontFamily: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

body{
    background: @backgroundColor;
    color: @fontColor;
    margin: 5px;
    padding: 0;
    font-family:@fontFamily;
    font-size: 18px;
    
    .unicornData{
        background-image: url('/images/unicorn.png');
        background-size: 100px 100px;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
    }
    
    h2{
        text-align: center;
    }
    
    select {
        padding: 3px;
        font-family:@fontFamily;
        font-size: 1.05em;
    }
    
    table{
        width: 500px;
        margin: auto;
        list-style: none;
        border-collapse: collapse;
        td{
            border: solid 1px #ddd;
            padding: 5px;
            .unicornStatus{
                    padding: 10px;
            }

        }
    }
    
    
}